{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IQBFControlDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "IQBF-SUPER-SECRET-KEY-CHANGE-IN-PRODUCTION",
    "Issuer": "IQBF.API",
    "Audience": "IQBF.APP",
    "ExpirationMinutes": 480
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

